# NetCoreMVC062022

./: README.md
ApiDemo1/: ApiDemo1.csproj  ApiDemo1.sln  Program.cs  Startup.cs
ApiDemo1/Controllers/: Demo1Controller.cs  DireccionController.cs  RegistradoController.cs  TokenController.cs  WeatherForecastController.cs
ApiDemo1/DataRepository/: DataDirecciones.cs  DataRegistrados.cs
ApiDemo1/Interfaces/: IDireccion.cs  IJwtAuthenticationService.cs  IRegistrados.cs
ApiDemo1/Properties/: launchSettings.json
ApiDemo1/Services/: JwtAuthenticationService.cs  ServiceDirecciones.cs  ServiceRegistrado.cs
Clients.Authenticaction/: Clients.Authenticaction.sln  Program.cs  Startup.cs  appsettings.json
Clients.Authenticaction/Models/: IdentityAccess.cs  LoginViewModel.cs
Clients.Authenticaction/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
Identity.Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
Identity.Services/: Identity.Services.csproj
Identity.Services/DTO/: UserDTO.cs
Identity.Services/Get/: UserGet.cs
Identity.Services/Post/: UserCreatePost.cs  UserLoginPost.cs
Identity.Services/Response/: IdentityAccess.cs
Identity.Services/Services/: UserCreateEvent.cs  UserLoginEvent.cs
MVCApp1/: MVCApp1.sln  Startup.cs
RazorPages1/: Program.cs  RazorPages1.sln  Startup.cs
UIRazorPages/: Program.cs  Startup.cs  UIRazorPages.sln
(+52 files in other folders)
